<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="S3ToolKit.MagicEngine" Label="S3ToolKit.MagicEngine" Category="Project" />
    <Node Id="ActiveSharp 1.2.0.0" Label="ActiveSharp 1.2.0.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="S3ToolKit.Utils" Label="S3ToolKit.Utils" Category="Project" />
    <Node Id="sharpcompress 0.8.1" Label="sharpcompress 0.8.1" Category="Package" />
    <Node Id="CCMagic" Label="CCMagic" Category="Project" />
    <Node Id="MvvmLight 4.1.23.0" Label="MvvmLight 4.1.23.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="S3ToolKit.MagicEngine" Target="ActiveSharp 1.2.0.0" Category="Installed Package" />
    <Link Source="S3ToolKit.MagicEngine" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="S3ToolKit.Utils" Target="sharpcompress 0.8.1" Category="Installed Package" />
    <Link Source="CCMagic" Target="MvvmLight 4.1.23.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>